<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome to Vana!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                  <link rel="stylesheet" href="https://use.typekit.net/hbg4cdx.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
                  @import url("https://use.typekit.net/hbg4cdx.css");
                  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
                  body{font-family: 'freude', 'Nunito', sans-serif;}

      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table{border-collapse: collapse !important;}
      body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {

          /* ALLOWS FOR FLUID TABLES */
          .wrapper {
            width: 100% !important;
            max-width: 100% !important;
          }

          /* ADJUSTS LAYOUT OF LOGO IMAGE */
          .logo img {
            margin: 0 auto !important;
          }

          /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
          .mobile-hide {
            display: none !important;
          }

          .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
          }

          /* FULL-WIDTH TABLES */
          .responsive-table {
            width: 100% !important;
          }

          /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
          .padding {
            padding: 10px 5% 15px 5% !important;
          }

          .padding-meta {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
          }

          .no-padding {
            padding: 0 !important;
          }

          .section-padding {
            padding: 50px 15px 50px 15px !important;
          }

          /* ADJUST BUTTONS ON MOBILE */
          .mobile-button-container {
              margin: 0 auto;
              width: 100% !important;
          }

          .mobile-button {
              padding: 15px !important;
              border: 0 !important;
              font-size: 16px !important;
              display: block !important;
          }

      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>


  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; font-family: 'Nunito', sans-serif;">Pre-header pre-header pre-header</span>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td bgcolor="#EA6751" align="center" style="padding: 0px 0px 0px 0px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
      <tr>
      <td align="center" valign="top" width="500">
      <style type=”text/css”>
      .fallback-font {
      font-family: Arial, sans-serif;
      }
      <![endif]-->


      <table align="center" border="0" cellpadding="0" cellspacing="0" width="550px">
      <tr>
        <!-- <td align="center" valign="top" style="padding:0px;"> -->

           <td style="padding: 35px 20px 20px 20px; font-family: 'Freude'; font-weight: font-size: 120px; text-align: center; letter-spacing: 10px; sans-serif; color: #FCFAE3;">
            VANA


          <!-- <img src="https://images.unsplash.com/photo-1542099856725-90b45fe78774?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2562&q=80" alt="Vana head banner and logo" width="650" style="display: block; font-family: 'Nunito', sans-serif;" border="0"/> -->
        </td>
      </tr>


       <!-- <tr> -->
         <!-- <td class=”fallback-font” align="center" style="font-family: 'Nunito', sans-serif; font-size: 18px; padding: 15px 0px 15px 0px; text-decoration: none; color: #136E69;"> -->
                         <!--[if (gte mso 9)|(IE)]>
                         <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                         <tr>
                         <td align="center" valign="top" width="500">
                         <![endif]-->
           <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td width="33%" align="center">
              <a href="#" style="text-decoration: none; font-family: 'freude', sans-serif; color: #474747;"><b> Link </b></a>
             </td>
             <td width="33%" align="center">
              <a href="#" style="text-decoration: none; font-family: 'freude', sans-serif; color: #474747;"><b> Link </b></a>
             </td>
             <td width="33%" align="center">
              <a href="#" style="text-decoration: none; font-family: 'freude', sans-serif; color: #474747;"><b> Link </b></a>
             </td>
            </tr>
           </table>
          </td>
        </tr> -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>


   <tr>
    <td bgcolor="#7F92C9" style="font-family: 'Nunito', sans-serif; font-size: 18px; line-height: 28px; color: #136E69;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
      <tr>
      <td align="center" valign="top" width="500">
      <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550px">
           <tr>
            <td style="padding: 35px 20px 20px 20px; font-family: 'Nunito', sans-serif; color: #FCFAE3;">
             Hello!
            </td>
           </tr>
           <tr>
            <td style="padding: 15px 20px 10px 20px; font-family: 'Nunito', sans-serif; color: #FCFAE3;">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui justo, pharetra consequat augue id, sagittis consequat sapien. Maecenas elementum placerat pretium. Cras nec dolor viverra nunc dapibus volutpat lacinia in est. Mauris feugiat vel mi at iaculis. Proin sed urna vehicula, venenatis ante sit amet, iaculis ipsum. Nunc vitae tortor ac lorem blandit euismod. Phasellus eget leo eget arcu euismod accumsan.
            </td>
           </tr>
           <tr>
            <td style="padding: 10px 20px 5px 20px; font-family: 'Nunito', sans-serif; color: #FCFAE3;">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui justo, pharetra consequat augue id, sagittis consequat sapien. Maecenas elementum placerat pretium. Cras nec dolor viverra nunc dapibus volutpat lacinia in est. Mauris feugiat vel mi at iaculis. Proin sed urna vehicula, venenatis ante sit amet, iaculis ipsum. Nunc vitae tortor ac lorem blandit euismod. Phasellus eget leo eget arcu euismod accumsan.
            </td>
           </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

    <tr>
      <td style="padding: 30px 0px 35px 0px;" bgcolor="#7F92C9">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
          <table  width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#7F92C9" class="padding" align="center">
               <img src="https://uc316eab9b79348dc874ff9f2a95.previews.dropboxusercontent.com/p/thumb/AA8FtvYqbLO5phLeupD545CbbbE17OnZbJ8FnBPCMPFU1CPtybbE3WBxKuBICcDBghVroYyYS8tCXxhjvoMuJ4kiSVFS5DE5bfp274NmqUeducgdNVTEaUYwNReTZkLAKAZCGm_cqGmt17Eqt5t8LCfJdm9nmWv8gK6CgD2AYuGE33FBl_51hpsNjfxSCYlhyOy_rFDjUZLjFT3KRjm1i1BSJUoGW5qRnJwrDgS7I-SZqJx8sjecBt0agyVeA72bmbFdSDFBy9hNFO3q6HKqChBtouAe7ivvBgsjdelVik5lAjalqM8pwY9fQAbkTgApaaCYqtXrHAqTrVp89Wm4JOs2hmr5cHuWAggC1yZ1awpMucPC_sN7h5yb3XTQAIL4EZQ/p.jpeg?fv_content=true&size_mode=5" alt="Vana promotional image" width="350" border="0" style="display: block;" class="img-max"/>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
    </tr>



     <tr>
      <td bgcolor="#FDC330" style="padding: 30px 0px 35px 0px; font-family: 'freude', sans-serif; font-size: 16px; line-height: 20px; letter-spacing: 1px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="left" valign="top" width="500">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
          <tr>
            <td style="padding: 15px 0 15px 30px; color: #535254; font-family: 'freude', sans-serif;">
              <b>Come say hi!</b>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100px;">
               <tr>
                <td align="center">
                 <a href="#">
                  <img src="data:image/svg+xml;base64,…" alt="Facebook link" width="40" height="40" style="padding: 0px 10px 0px 10px; display: block;" border="0"/>
                 </a>
                </td>
                <td align="center">
                  <a href="#">
                    <img src="data:image/svg+xml;base64,…" alt="Twitter link" width="40" height="40" style="padding: 0px 10px 0px 10px; display: block;" border="0"/>
                  </a>
                </td>
                <td align="center">
                 <a href="#">
                  <img src="data:image/svg+xml;base64,…" alt="Instagram link" width="40" height="40" style="padding: 0px 10px 0px 10px; display: block;" border="0"/>
                 </a>
                </td>
                <td style="padding: 0px 200px 2px 30px;">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
               </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 15px 0 15px 30px;">
              <a href="mailto:#" style="text-decoration: none; color: #535254;">Vana email</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 5px 0 2px 30px;color: #535254;">
              Copyright &copy; 2020
            </td>
          </tr>
          <tr>
            <td style="padding: 2px 0 2px 30px;">
              <a href="#" style="text-decoration: none; color: #535254;"> Vana Website </a>
            </td>
          </tr>
          <tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      </td>
     </tr>

  </table>
</body>
</html>
